# DEV #########################################################################

# API key for API access.
ADMIN_API_KEY=""

# PROD ########################################################################

# # Token for the Turso Management API.
# TURSO_API_TOKEN=""

# # Turso organization name.
# TURSO_ORG=""

# # API key for OpenRouter AI (used for embeddings).
# OPENROUTER_API_KEY=""

# # OpenRouter model for embeddings.
# OPENROUTER_EMBEDDINGS_MODEL="openai/text-embedding-3-small"

# # Dimensionality of OpenRouter embeddings.
# OPENROUTER_EMBEDDINGS_DIMENSIONS="1536"
