# https://workos.com/docs/authkit/nextjs/1-configure-your-project/set-secrets
# Required for WorkOS AuthKit (leave empty for local dev mode)
WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
WORKOS_COOKIE_PASSWORD="" # generate a secure password here

# configured in the WorkOS dashboard
WORKOS_REDIRECT_URI="http://localhost:3000/callback"

# Worlds Invites
INVITES_API_KEY=""
INVITES_BASE_URL=""

# LOCAL #######################################################################

# Worlds API
WORLDS_API_BASE_URL=""
WORLDS_API_KEY=""

# REMOTE ######################################################################

# Worlds API
# WORLDS_API_BASE_URL=""
# WORLDS_API_KEY=""
